{
  "name": "hyro-automation-platform",
  "version": "1.0.0",
  "description": "HYRO Automation - Full-stack AI-powered Agentic Workflow Automation Platform",
  "main": "server/src/server.js",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue.bold,green.bold\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "build:client": "npm run build --prefix client",
    "test:p9": "node server/tests/testRunnerPhase9.js",
    "test": "node server/tests/testRunnerPhase9.js",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
